<html lang="en">
<head>
<script language="javascript" type="text/javascript" src="validar.js" ></script>
<style type="text/css"></style>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="validar.js">
    <style>
        .container {
            margin: 0 auto; 
        }
        table{
            background-color:pink;
            
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Create Account</h2>
        </div>
        <form class="form" id="form">
            <div class="form-control">
                <label>Username</label>
                <input type="text"
                placeholder="Ericka" 
        id="Username" required>
                <i class="icon-check"></i> 
                <i class="icon-cancel"></i>
                <small>Error Message</small>

              </div>
<div class="form-control">
                <label>Email</label>
                <input type="email"
                placeholder="hello@ericka.com" id="Email" required> 
        
                <i class="icon-check"></i> 
                <i class="icon-cancel"></i>
                <small>Error Message</small>
            </div>
        
        <div class="form-control">
                        <label>Edad</label>
                        <input type="number"
                        placeholder="18" id="number" required> 
                
                        <i class="icon-check"></i> 
                        <i class="icon-cancel"></i>
                        <small>Error Message</small>
                    </div>

            <div class="form-control">
                            <label>password</label>
                            <input type="password"
                            placeholder="password" 
                    id="password" required>
                            <i class="icon-check"></i> 
                            <i class="icon-cancel"></i>
                            <small>Error Message</small>
                        </div>
                        <div class="form-control">
                                        <label>password check</label>
                                        <input type="password"
                                        placeholder="password two" 
                                id="password2" required>
                                        <i class="icon-check"></i> 
                                        <i class="icon-cancel"></i>
                                        <small>Error Message</small>
                                    </div>
                                    
       <button>Submit</button>
        </form>
    </div>

</div></div>

        
           
        
            <script type="text/javascript">
        for(i=10; i=50; ) {
            Document.write ("<tr><td> 7 x" + i + "</td><td>" + i  +"</td></tr>")
        }
         
            </script>
            </table>
           
</body>
</html>